{
    "cSpell.enableFiletypes": ["dart"],
    "cSpell.enabled": true,
    "cSpell.words": [
        "Stateless",
        "appbar",
        "dart",
        "extends",
        "flutter",
        "picture",
        "styled"
    ]
}
